/* New CSS added by me on 8/2/18 */
@media (max-width: 1024px) {
  header, .navbar-wrapper {
    display: none; } }

.navbar .nav > li .dropdown-menu {
  min-width: 350px; }

.main-content {
  padding: 2rem 0 2rem 0; }

.navbar {
  padding: 0; }

.home-logo {
  border: 1px solid #CCCCCC;
  padding: 20px 10px 20px 10px;
  margin-bottom: 10px; }

.home-logo img {
  margin: 0 auto;
  display: block; }

.news-image {
  margin-bottom: 10px; }

/* Home Slider */
.slider-section {
  padding: 50px 0 50px 0;
  background-image: url("../images/slide_01.jpg");
  background-repeat: repeat; }
.slider-section img {
  padding: 25px; }
.slider-section .fa-ul {
  color: #ffffff; }
.slider-section .large {
  font-family: Raleway, Arial, sans-serif;
  font-size: 30px;
  font-weight: 900;
  color: #ffffff;
  margin-bottom: 0;
  padding-bottom: 10px; }
.slider-section p {
  color: #ffffff;
  line-height: 30px; }
.slider-section .slick-dots li.slick-active button:before {
  color: #ffffff; }
.slider-section .slick-dots li button:before {
  font-size: 18px;
  color: #2773AE; }

.widget-wrap ul {
  padding-left: 0; }

.card-header {
  background-color: #ffffff; }
.card-header .products-button {
  width: 100%;
  text-align: left; }
.card-header .btn-link {
  color: #3d91cf; }
.card-header .btn-link:hover {
  color: #333333;
  text-decoration: none; }
.card-header .btn-link:focus {
  text-decoration: none; }

.sidebar-grey-box {
  padding: 25px 20px 120px; }
.sidebar-grey-box img {
  padding-top: 20px; }
.sidebar-grey-box p {
  color: #999999; }

/*# sourceMappingURL=nextgen.css.map */
