/* New CSS added by me on 8/2/18 */
header, .navbar-wrapper {
  @include respond-to(max-width, 1199px) {
    display: none;
  }
}

.navbar .nav > li .dropdown-menu {
  min-width: 350px;
}

.main-content {
  padding: 2rem 0 2rem 0;
}

.navbar {
  padding: 0;
}

.home-logo {
  border: 1px solid #CCCCCC;
  padding: 20px 10px 20px 10px;
  margin-bottom: 10px;
}

.home-logo img {
  margin: 0 auto;
  display: block;
}

.news-image {
  margin-bottom: 10px;
}

/* Home Slider */
.slider-section {
  padding: 50px 0 50px 0;
  background-image: url('../images/slide_01.jpg');
  background-repeat: repeat;

  img {
    padding: 25px;
  }

  .fa-ul {
    color: #ffffff;
  }

  .large {
    font-family: Raleway, Arial, sans-serif;
    font-size: 30px;
    font-weight: 900;
    color: #ffffff;
    margin-bottom: 0;
    padding-bottom: 10px;
  }

  p {
    color: #ffffff;
    line-height: 30px;
  }

  .slick-dots li.slick-active button:before {
    color: #ffffff;
  }

  .slick-dots li button:before {
    font-size: 18px;
    color: #2773AE;
  }

}

// Team page
.widget-wrap {
  ul {
    padding-left: 0;
  }
}

// Accordion
.card-header {
  background-color: #ffffff;

  .products-button {
    width: 100%;
    text-align: left;
  }

  .btn-link {
    color: #3d91cf;

    &:hover {
      color: #333333;
      text-decoration: none;
    }

    &:focus {
      text-decoration: none;
    }
  }
}


// Product Pages
.sidebar-grey-box {
    padding: 25px 20px 120px;

    img {
      padding-top: 20px;
    }

    p {
      color: #999999;
    }
}


// home page 
.social-media {
  display: flex;
  justify-content: center;

  ul {
    margin-bottom: 0;

    li {
      display: inline;

      a {
        .fa {
          color: #ffffff;
          padding-right: .5rem;

          &:hover {
            color: #f6a9cf;
          }
        }
      }
    }    
  }
}
